{
  // Use o IntelliSense para saber mais sobre os atributos possíveis.
  // Focalizar para exibir as descrições dos atributos existentes.
  // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "App",
      "request": "launch",
      "mainClass": "App",
      "projectName": "Banco_fe5ef617"
    },
    {
      "type": "java",
      "name": "testAll",
      "request": "launch",
      "mainClass": "test.testAll",
      "projectName": "Banco_6aa808ce"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "App",
      "request": "launch",
      "mainClass": "App",
      "projectName": "Banco_6aa808ce"
    },
    {
      "type": "java",
      "name": "tudo",
      "request": "launch",
      "mainClass": "dominio.tudo",
      "projectName": "Banco_6aa808ce"
    },
    {
      "type": "java",
      "name": "testCustomers",
      "request": "launch",
      "mainClass": "test.testCustomers",
      "projectName": "Banco_6aa808ce"
    }
  ]
}
